
<!DOCTYPE html>  
<html>  
<head>  
  <title> Tutorial2 </title>  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>  
  <style>
#MyForm{
    display: none;
    width: 300px;
    border: 1px solid #ccc;
    padding: 14px;
    background: #ececec;
}   
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif
 }

 body {
    
  background-image: url('bg-001.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
 }
 .wrapper {
     max-width: 350px;
     margin: auto;
     padding: 40px 30px 30px 30px;
     border-radius: 15px;
     box-shadow: 13px 13px 20px , -13px -13px 20px 
 }

 .wrapper .name {
     font-weight: 600;
     font-size: 1.4rem;
     letter-spacing: 1.3px;
     padding-left: 10px;
     color: #555
 }

 .wrapper .form-field input {
     width: 100%;
     display: block;
     border: none;
     outline: none;
     background: none;
     font-size: 1.2rem;
     color: #666;
     padding: 10px 15px 10px 10px
 }

 .wrapper .form-field {
     padding-left: 10px;
     margin-bottom: 20px;
     border-radius: 20px;
     box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff
 }

 .wrapper .form-field .fas {
     color: #555
 }

 .wrapper .btn {
     box-shadow: none;
     width: 100%;
     height: 40px;
     background-color: #03A9F4;
     color: #fff;
     border-radius: 25px;
     box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
     letter-spacing: 1.3px
 }

 .wrapper .btn:hover {
     background-color: #039BE5
 }

 .wrapper a {
     text-decoration: none;
     font-size: 0.8rem;
     color: #03A9F4
 }

 .wrapper a:hover {
     color: #039BE5
 }

 @media(max-width: 150px) {
     .wrapper {
         margin: 30px 20px;
         padding: 40px 15px 15px 15px
     }

</style>
<script>
$(document).ready(function(){
    $('#Mybtn').click(function(){
        $('#MyForm').toggle(500);
  });
});
</script>
</head>  
<body>  <br>
    <br>
    <br>
     <button id="Mybtn" class="btn btn-danger">Edit Your Details</button>

    <form id="MyForm">
    <div class="wrapper" >
        <div class="form-field d-flex align-items-center"> <span class="far fa-user"></span> <input type="text" name="name" id="username" placeholder="Username" required> </div>
        <div class="form-field d-flex align-items-center"> <span class="fas fa-key"></span> <input type="email" name="email" id="eml" placeholder="Email" required> </div>
        <div class="form-field d-flex align-items-center"> <span class="far fa-user"></span> <input type="text" name="age" id="age" placeholder="Age" required> </div>
        <div class="form-field d-flex align-items-center"> <span class="fas fa-key"></span> <input type="date" name="date" id="dt" placeholder="Date" required> </div>
        <div class="form-field d-flex align-items-center"> <span class="far fa-user"></span> <input type="text" name="country" id="country" placeholder="Country" required> </div>
        <div class="form-field d-flex align-items-center"> <span class="fas fa-key"></span> <input type="text" name="state" id="stat" placeholder="State" required> </div> 
        <div class="form-field d-flex align-items-center"> <span class="fas fa-key"></span> <input type="text" name="city" id="city" placeholder="City" required> </div>
        <button class="btn mt-3">save</button>
</div>
  </form>  
  <br/>    
<table class="table table-bordered data-table" background="bg-02.jpg">  
    <thead>  
      <th>Name</th>  
      <th>Email</th>
      <th>Age</th>
      <th>Birthdate</th>
      <th>Country</th>  
      <th>City</th>
      <th>State</th>    
      <th width="200px">Action</th>  
    </thead>  
    <tbody>  
      
    </tbody>  
  </table>  
     
</div>  

<script>
   $("form").submit(function(e){   
      e.preventDefault();  
        var name = $("input[name='name']").val();  
        var email = $("input[name='email']").val();
        var age = $("input[name='age']").val();  
        var date = $("input[name='date']").val();  
        var country = $("input[name='country']").val();  
        var state = $("input[name='state']").val();    
         var city = $("input[name='city']").val();    
       
      $(".data-table tbody").append("<tr data-name='"+name+"' data-email='"+email+"'data-age='"+age+"'data-date='"+date+"'data-country='"+country+"'data-state='"+state+"'data-city='"+city+"'><td>"+name+"</td><td>"+email+"</td><td>"+age+"</td><td>"+date+"</td><td>"+country+"</td><td>"+state+"</td><td>"+city+"</td><td><button class='btn btn-info btn-xs btn-edit'>Edit</button><button class='btn btn-danger btn-xs btn-delete'>Delete</button></td></tr>");  
      
        $("input[name='name']").val('');  
        $("input[name='email']").val('');  
    });  </script>
    </html>